baseServiceUrl=http://localhost:8081
server.port=8081

#DB config
com.wwwhackcom.dbHost = 127.0.0.1
com.wwwhackcom.dbPort = 3306
com.wwwhackcom.dbUser = root
com.wwwhackcom.dbName = job

#redis config
#com.wwwhackcom.redis.host=127.0.0.1
#com.wwwhackcom.redis.port=6379
#com.wwwhackcom.redis.database=0
#com.wwwhackcom.redis.password=
#com.wwwhackcom.redis.timeout=
#com.wwwhackcom.redis.maxPoolSize=
#com.wwwhackcom.redis.poolName=
#com.wwwhackcom.redis.expireTime=

#freemarker config
spring.freemarker.templateLoaderPath=classpath:/template/
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false


#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=false
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
